<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/layoutContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:clickable="true">

            <TextView
                android:id="@+id/mins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_mins"
                android:textColor="@color/timerDigits"
                android:textSize="64sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/minLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:text="@string/tv_min_label"
                android:textColor="@color/timerUnits"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/seconds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_seconds"
                android:textColor="@color/timerDigits"
                android:textSize="64sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/secLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_sec_label"
                android:textColor="@color/timerUnits"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/cancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutContainer"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_close" />

    </RelativeLayout>

</merge>