<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".view.module.pomodoro.PomodoroFragment">


    <finalproject.csci205.com.countdown.View.CountDownView
        android:id="@+id/countDownViewInFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true">

    </finalproject.csci205.com.countdown.View.CountDownView>

    <ImageButton
        android:id="@+id/settingsButtonYo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_settings" />


</RelativeLayout>
