<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="56dp"
    android:layout_marginRight="56dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/saveBtn"
        android:layout_alignParentStart="true"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="6dp"
            android:textColorHint="@color/etPomodoroSettingsHint">

            <EditText
                android:id="@+id/sessionTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/et_session_time"
                android:inputType="number"
                android:textColor="@android:color/white" />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="6dp"
            android:textColorHint="@color/etPomodoroSettingsHint">

            <EditText
                android:id="@+id/breakTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/et_break_time"
                android:inputType="number"
                android:textColor="@android:color/white" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="6dp"
            android:textColorHint="@color/etPomodoroSettingsHint">

            <EditText
                android:id="@+id/numBreaks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/et_num_breaks"
                android:inputType="number"
                android:textColor="@android:color/white" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="6dp"
            android:textColorHint="@color/etPomodoroSettingsHint">

            <EditText
                android:id="@+id/longBreak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/et_long_break"
                android:inputType="number"
                android:textColor="@android:color/white" />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/saveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:background="@null"
        android:src="@drawable/ic_check_circle" />

</RelativeLayout>